NEXT_PUBLIC_SUPABASE_URL=https://xrktojyyuujxyhdzezqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhya3Rvanl5dXVqeHloZHplenFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTIzODEsImV4cCI6MjA3MjIyODM4MX0.z7SXYKk7C3TyDZsaFyMzpP3AOhw6GMP7FUoGmBgiu5o
